<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scorepochs</class>
 <widget class="QMainWindow" name="Scorepochs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>661</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scorepochs</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(43, 43, 43);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignTop">
     <widget class="QFrame" name="menu_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item alignment="Qt::AlignTop">
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(134, 150, 255);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 75 12pt &quot;Noto Naskh Arabic UI&quot;;</string>
            </property>
            <property name="text">
             <string>SCOREPOCHS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="buttons_widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QPushButton" name="addfile_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string> Add File</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Desktop/Progetto/icons/download (2).png</normaloff>../../Desktop/Progetto/icons/download (2).png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="plot_results_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Plot Results</string>
            </property>
            <property name="icon">
             <iconset theme="2" resource="../../Desktop/Progetto/resources.qrc">
              <normaloff>:/icons/icons/download.png</normaloff>:/icons/icons/download.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="example_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string> Example</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../../Desktop/Progetto/icons/sinus.png</normaloff>../../Desktop/Progetto/icons/sinus.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scorepochs_functions_button">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Scorepochs Functions</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="psd_selection_frame">
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Select a channel:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QSpinBox" name="channel_spinbox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Select a epoch:</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignLeft">
           <widget class="QSpinBox" name="epoch_spinbox">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="windows_frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(94, 94, 94);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QStackedWidget" name="windows_StackedWidget">
         <property name="currentIndex">
          <number>5</number>
         </property>
         <widget class="QWidget" name="start_page">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;
color: rgb(80, 255, 229);</string>
             </property>
             <property name="text">
              <string>Welcome on Scorepochs</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="data_page">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_11">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(134, 150, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(134, 150, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Add Data</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="data_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QWidget" name="select_file_widget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>171</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Browse a file or multiple files:</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="browse_button">
                 <property name="geometry">
                  <rect>
                   <x>170</x>
                   <y>30</y>
                   <width>75</width>
                   <height>23</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Browse</string>
                 </property>
                </widget>
                <widget class="QLabel" name="error_message_file">
                 <property name="geometry">
                  <rect>
                   <x>270</x>
                   <y>30</y>
                   <width>221</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="feedback_files">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>80</y>
                   <width>281</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 255, 0);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="select_frequency_widget" native="true">
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>40</y>
                   <width>131</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Enter the sample rate [Hz]:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="frequency">
                 <property name="geometry">
                  <rect>
                   <x>160</x>
                   <y>40</y>
                   <width>133</width>
                   <height>20</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">
background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="error_message_frequency">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>70</y>
                   <width>421</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
                <widget class="QLabel" name="feedback_freq">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>110</y>
                   <width>311</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(0, 255, 0);</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <widget class="QTextEdit" name="error_message">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>50</y>
                   <width>412</width>
                   <height>74</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_14">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>412</width>
                   <height>14</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Error Message:</string>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="plot_result_page">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_7">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(134, 150, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Plot Results</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="plot_frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="plot_box_layout">
                <item>
                 <widget class="QScrollArea" name="plot_scrollArea">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidget">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>710</width>
                     <height>519</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="example_page">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(134, 150, 255);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item alignment="Qt::AlignTop">
               <widget class="QLabel" name="label_10">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(134, 150, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                </property>
                <property name="text">
                 <string>Create a example file</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item alignment="Qt::AlignTop">
                     <widget class="QTextBrowser" name="textBrowser">
                      <property name="html">
                       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#ffffff;&quot;&gt;Here you can create an example file in format .csv named 'new.csv'. You will be able to indicate the number of channels, the sampling frequency and the sampling duration.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="error_message_example">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Indicates the number of channels:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLineEdit" name="number_channels_example">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="error_message_channels_example">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_12">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Indicate the sampling frequency</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLineEdit" name="frequency_example">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="error_message_frequency_example">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Indicates the sampling duration:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLineEdit" name="time_example">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="error_message_time_example">
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="create_file_button">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(134, 150, 255);
color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>Create File</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_4" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <widget class="QLabel" name="message_create_file">
                      <property name="styleSheet">
                       <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 0);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="file_created_page">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_15">
             <property name="styleSheet">
              <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 0);</string>
             </property>
             <property name="text">
              <string>File created successfully</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="plot_settings_page">
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <item alignment="Qt::AlignTop">
               <widget class="QFrame" name="frame_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(134, 150, 255);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_6">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(134, 150, 255);
color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
                   </property>
                   <property name="text">
                    <string>Scorepochs Functions</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_21">
                 <item>
                  <widget class="QWidget" name="widget_9" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_27">
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>Select a file:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QComboBox" name="fileselected_combobox">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>676</width>
                          <height>18</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="message_data_processing">
                        <property name="styleSheet">
                         <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 255, 0);</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="plot_button">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>Plot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_6" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>106</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>106</height>
                    </size>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QLabel" name="label_7">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);
font: 9pt &quot;MS Shell Dlg 2&quot;;</string>
                      </property>
                      <property name="text">
                       <string>Indicates the time dimension of the epochs [s]:</string>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QLineEdit" name="time_dimension_epochs">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="dimension_epochs_error_message">
                      <property name="styleSheet">
                       <string notr="true">
color: rgb(255, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="update_plot_button">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>Update Plot</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignTop">
                  <widget class="QWidget" name="widget_7" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(255, 255, 255);</string>
                      </property>
                      <property name="text">
                       <string>Here you can select the epoch whose you want to calculate the PSD</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="horizontalWidget" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item alignment="Qt::AlignLeft">
                        <widget class="QWidget" name="verticalWidget_2" native="true">
                         <layout class="QVBoxLayout" name="verticalLayout_25">
                          <item>
                           <widget class="QLabel" name="label_20">
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>Select a channel:              </string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QSpinBox" name="channels_box">
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QWidget" name="verticalWidget" native="true">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_24">
                          <item>
                           <widget class="QLabel" name="label_19">
                            <property name="styleSheet">
                             <string notr="true">color: rgb(255, 255, 255);</string>
                            </property>
                            <property name="text">
                             <string>Select a epoch:</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignLeft">
                           <widget class="QSpinBox" name="epochs_box">
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="widget_8" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <widget class="QLabel" name="label_16">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>341</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>Indicate the frequency range used to compute the power spectrum:</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_17">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>70</y>
                      <width>51</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>from</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_18">
                    <property name="geometry">
                     <rect>
                      <x>170</x>
                      <y>70</y>
                      <width>51</width>
                      <height>16</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>to</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="min_freqRange">
                    <property name="geometry">
                     <rect>
                      <x>50</x>
                      <y>70</y>
                      <width>91</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                   <widget class="QLineEdit" name="max_freqRange">
                    <property name="geometry">
                     <rect>
                      <x>220</x>
                      <y>70</y>
                      <width>91</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="compute_corr_matrix_button">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>140</y>
                      <width>151</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>Compute Correlation Matrix</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="compute_score_vector_button">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>170</y>
                      <width>151</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>Compute Score Vector</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="compute_scorepochs_button">
                    <property name="geometry">
                     <rect>
                      <x>190</x>
                      <y>170</y>
                      <width>151</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>Compute Scorepochs results</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="scorepochs_error_message">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>210</y>
                      <width>481</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
color: rgb(255, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="maxfreqRange_error_message">
                    <property name="geometry">
                     <rect>
                      <x>200</x>
                      <y>100</y>
                      <width>161</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
color: rgb(255, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QLabel" name="minfreqRange_error_message">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>100</y>
                      <width>151</width>
                      <height>20</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">
color: rgb(255, 0, 0);</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QCheckBox" name="button_freqRange">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>40</y>
                      <width>70</width>
                      <height>17</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>default</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="compute_PSD_button">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>140</y>
                      <width>151</width>
                      <height>23</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>Compute PSD</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../Desktop/Progetto/resources.qrc"/>
 </resources>
 <connections/>
</ui>
